<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="CSSforIBHRE.css">
<style>

.colPad {
    padding: 10vh 5vw 15vh 5vw;text-align:left;color: #808080;line-height: 110%;
    letter-spacing: 0.4vw; font-size: 1.5vmax;
}
@media only screen and (max-width: 600px){
    .colPad {padding: 2vmax}
}
.colPad a {text-decoration: none}
.colPadH {
    color: #2a389e; line-height: 120%; font-size: 2.5vmax;letter-spacing: 0.5vw;
    text-align: justify;
}
.blueList li, .yellowList li{border-bottom: darkgrey 0.1vmin groove;}
.blueList li:hover {background-color: #2a389e; color: black; opacity: 0.6}
.blueList {text-align: right; visibility:hidden;}
.yellowList {text-align: left; visibility:hidden;}
@media only screen and (max-width: 600px){
    .blueList, .yellowList, .blueList li, .yellowList li {text-align: center}
}

.circle {
  border-radius: 50%;
  height: 0;
  padding-bottom: 100%;
  width: 100%;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
}
.circle:hover {border: white 0.5vw double}
.circleTxt {
  float: left;
  line-height: 1;
  margin-top: -0.5em;
  padding-top: 45%;
  text-align: center;
  width: 100%;
}
.list-opacity li:hover {opacity: 0.5;}
.list-opacity li {padding: 0.1vmin}

.leftCircle {margin-top: -22vh; font-size: 2.2vmax; text-align: left;padding-left: 1vmax}
.rightCircle {margin-top: -17vh; font-size: 2.2vmax; text-align: right;padding-right: 1vmax}
.leftCircle, .rightCircle {visibility: hidden}
@media only screen and (max-width: 600px){
    .leftCircle, .rightCircle {margin-top:0; font-size: 2.7vmax;font-weight: 600}
}

</style>

<body>

<div id="mySidenav" class="sidenav roboto">
    <a href="javascript:void(0)" class="closebtn roboto" onclick="closeNav()">&times;</a>
    <a href="index.html" style="font-weight: 700;">HOME</a>
    <a href="EP.html">Fundamental EP</a>
    <a href="ECG.html">ECGs</a>
    <a href="Clinical.html" class="active">Clinical Practice</a>
    <span class="onThisPage">on this page</span>
    <a href="#Indications" style="text-align: right;">Indications</a>
    <a href="#Periop" style="text-align: right;">Perioperative</a>
    <a href="#Safety" style="text-align: right;">Safety</a>
    <a href="#Others" style="text-align: right;">Other cardiac tests</a>
    <a href="https://www.facebook.com/HeartRhythmBox/" style="border-top: #332702 0.2vmin solid">
        <i title="@HeartRhythmBox" class="fab fa-facebook" 
            style="color:  #3B5998; border: transparent;"></i>&nbspHeartRhythmBox</a>
    <a href="https://heartrhythmbox.github.io/main/">
        <img src="box transparent.png" style="width: 3.5vh;" 
        title="HeartRhythmBox - Main Page">&nbspOur Collection</a>
</div>

<div id="topnav"  class="topnav" style="font-size:2.5vmax;cursor:pointer;" 
onclick="openNav()">&#9776;
<span id="topnavTxt" class="slabo darkGTxt h5 w3-mobile w3-padding" style="display: inline">
    Clinical Practice</span></div>

<div>
    <a href="#top" title="to the top" class="toTop" onclick="unblur()">
        <i class="fas fa-arrow-circle-up" style="font-size: 2.8vmax"></i>
    </a>
</div>


<!--pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span>  

<!--1Blk AP pre-test-->
<div class="block yellowGd" style="margin: 0">
    <div class="w3-btn next" onmouseover="next(1)"></div>
    
    <div class="w3-row slabo h2 w3-center" style="padding-top: 25vh; line-height: 45%">
        Device-related </div>
    <div class="w3-row roboto h4 bold w3-center" style="color: #a7a7a7; opacity: 0.6; 
    font-style: italic; letter-spacing: 1vw;">
        GUIDELINES</div>      
       
    <div class="w3-row w3-mobile" style="padding-top: 2vh">        
        <div class="w3-col s4 colPad roboto w3-mobile">
            <a href="https://www.sciencedirect.com/science/article/pii/S0735109712054952?via%3Dihub">
            2012 ACCF/AHA/HRS Focused Update Incorporated
            Into the ACCF/AHA/HRS 2008 Guidelines for 
            <div class="bold colPadH"> Device-Based Therapy </div>
            of Cardiac Rhythm Abnormalities</a>
        </div>

        <div class="w3-col s4 colPad roboto w3-mobile">
            <a href="http://circ.ahajournals.org/content/early/2017/10/30/CIR.0000000000000549">
            2017 AHA/ACC/HRS Guideline for Management of Patients With
            Ventricular Arrhythmias and the Prevention of 
            <div class="bold colPadH">Sudden Cardiac Death</div>
            </a>
        </div>

        <div class="w3-col s4 colPad roboto w3-mobile">
            <a href="http://circ.ahajournals.org/content/early/2017/03/09/CIR.0000000000000499">
                2017 ACC/AHA/HRS Guideline for the Evaluation and
                Management of Patients With 
            <div class="bold colPadH">Syncope</div>
            </a>
        </div>


    </div> 
          
    
</div>


<!--2Blk PPM indication-->
<div class="block" id="Indications">
    <div class="w3-btn next" onmouseover="next(2)"></div>
    <div class="w3-row" style="text-align: right; padding-right: 0.5vw">
        <span class="roboto h5" style="color: #808080; padding-left: 1vw">pacemaker</span>
        <span class="h3 slabo" style="color: #ea432f">.</span>
        <span class="h5 bold" style="color: #a9a9a9">indications</span>
    </div>
    <div class="w3-row">
        <div class="w3-col s6 blue w3-mobile" style="text-align: right; padding-top: 20vh">
            <span class="slabo h5 mobileSize" style="padding: 1vmax; cursor: pointer;" onclick="visibleCell('symp')">
                <b>Symptomatic</b>
            </span>
            <div style="padding: 2vh 1vmin 2vh 3vw;">
                <ul id="symp" class="w3-ul slabo h6 w3-hoverable blueList mobileSize" style="color: lightgray">
                    <li>High grade AV block</li>
                    <li>Low grade AV block w/ pacemaker syndrome-like symptoms</li>
                    <li>Sinus node dysfunction</li>
                    <li>Cardioinhibitory reflex syncope</li>
                </ul>
            </div>
        </div>
        <div class="w3-col s6 yellow w3-mobile" style="padding-top: 20vh; ">
            <span class="slabo h5 mobileSize" style="padding: 1vmax; cursor: pointer;" onclick="visibleCell('asymp')">
                <b>Asymptomatic</b>
            </span>
            <div style="padding: 2vh 3vw 2vh 0.2vmin;">
                <ul id="asymp"  class="w3-ul slabo h6 w3-hoverable yellowList mobileSize" 
                style="color: #4d4d4d;">
                    <li>High grade AV block</li>
                    <li>Low grade AV block w/ pacemaker syndrome-like symptoms</li>
                    <li>HV</li>
                    <li>Cardioinhibitory reflex syncope</li>
                </ul>
            </div>
        </div>
    </div>
    
    
</div>

<!--3Blk ICD indication-->
<div class="block w3-border">
    <div class="w3-btn next" onmouseover="next(3)"></div>
    <div class="w3-row" style="text-align: right; padding-right: 0.5vw">
        <span class="roboto h5" style="color: #808080;">ICD</span>
        <span class="h3 slabo" style="color: #ea432f">.</span>
        <span class="h5 bold" style="color: #a9a9a9">indications</span>
    </div>   
    
    <div class="w3-row">
        <div class="w3-col s0 m3 l3 w3-text-white w3-white">#</div>
        <div class="w3-col s6 m3 l3" style="padding: 0.5vmax 0vmax 5vmax 1vw">
            <div class="circle" style="background-color: #ea432f">
                <div class="circleTxt roboto" style="color: white" onclick="visibleCell('1P')">
                    <span class="h6 bold">Primary Prevention</span><br>
                    <span class="h6 yellowTxt">for those with high risks for SCD.</span>
                </div>
              </div>
        </div>
        <div class="w3-col s6 m3 l3" style="padding: 3vmax 0.5vmax 1vmax 0vw">
            <div class="circle" style="background-color: #2a389e">
                <div class="circleTxt roboto h6" style="color: white" onclick="visibleCell('2P')">
                    <span class="h6 bold">Secondary Prevention</span><br>
                    <span class="h6 yellowTxt">Post arrest NOT from reversible causes.</span>
                </div>
                </div>
            </div>
    </div>
    <div class="w3-row">
            <div class="w3-col s5 m3 l4 slabo leftCircle" id='1P'>
                <span class="bold redTxt">High risk for SCD</span>
                <ul class="w3-ul list-opacity">
                    <li>LVEF less than 35%, NYHA II+</li>
                    <li>HCM: LV thickness</li>
                    <li>ARVD: Poor RV and LV function.</li>
                    <li>Brugada: syncope with spontaneous type I</li>
                </ul>
    
            </div>
            <div class="w3-col s1 m6 l4 w3-text-white w3-white">#</div>
            <div class="w3-col s5 m3 l4 slabo rightCircle" id='2P'>
                <span class="bold blueTxt">Reversible causes</span>
                    <ul class="w3-ul list-opacity">
                        <li>Acute ischemia</li>
                        <li>AF with WPW</li>
                        <li>Idiopathic outflow tract VT</li>
                        <li>Commotio Cordis</li>
                    </ul>
            </div>
        </div>

</div>


<!--4blk CRT indication-->
<div class="block" style="border: #a9a9a9 0.2vmax solid"> 
    <div class="w3-btn next" onmouseover="next(4)"></div>
     
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center w3-cell-middle crt" onclick="toggle('crt',2)" style="cursor: pointer;">
            <div class="w3-row w3-center" style="text-align: left;">
                    <span class="roboto h5" style="color: #808080;">CRT</span>
                    <span class="h3 slabo" style="color: #ea432f">.</span>
                    <span class="h5 bold" style="color: #a9a9a9">indications</span>
                </div>    
            
        <img src="media/Clinical/CRT.jpg" style="border-radius: 50%; width: 30vw">
        <div class="w3-row w3-center roboto h5 bold w3-padding" style="margin-top: 4vh">
            <div class="w3-col s3 w3-mobile" 
                style="background: linear-gradient(to right, #ff0000 0%, #ff5a00 100%);color: #f1f1f1">
                QRS duration
                </div>
            <div class="w3-col s3 w3-mobile" 
                style="background: linear-gradient(to right, #ff5a00 0%, #ff9a00 100%);color: #d1d1d1">
                    BBB type
                    </div>
            <div class="w3-col s3 w3-mobile" 
            style="background: linear-gradient(to right, #ff9a00 0%, #ffce00 100%);color: #8b8b8b">
               NYHA class
                </div>
            <div class="w3-col s3 w3-mobile" 
            style="background: linear-gradient(to right, #ffce00 0%, #f0ff00 100%);color: #808080">
                Rhythm
                </div>
        </div>
        </div>
        <div class="w3-cell w3-container w3-center w3-cell-middle crt" style="display: none;cursor: pointer;"
            onclick="toggle('crt',1)">
            <img src="media/Clinical/crt algo.png" style="width: 60%">
            <div class="ref">
                <a href="http://circ.ahajournals.org/content/126/14/1784">2012 Device based
                therapy guidelines</a>
            </div>
        </div>
        
    </div>
    
</div>

<!--5blk OAC-->
<div id="Periop" class="block"> 
    <div class="w3-btn next" onmouseover="next(4)"></div>
    <div class="w3-row w3-padding slabo h3">Issues during device implantation</div>
    <div class="w3-display-container roboto h3" style="background-color: #544e50;">
            <img src="media/Clinical/RBCcoagulated.jpg" style="mix-blend-mode:soft-light">
            <div class="w3-display-left bold w3-text-white noMobile" style=" line-height: 100%; padding-left:2.5vw">
                Anticoagulation<br><span class="h5" style="color: #d1d1d1;">
                    during device implantation</span>
            </div>
            <div class="w3-display-right slabo h6 noMobile" style="color: white">
            <ul class="w3-ul" style="text-align: right; padding: 1vmax">
                <li><span class="yellowTxt roboto bold"> Warfarin: </span> continue without interruption <br>
                    <span class="ref">ref: Bruise Control 1</span></li>
                <li><span class="yellowTxt roboto bold"> NOACs</span><br>(Dabigatran, Apixaban, Rivaroxaban, and etc)
                    <br>either continue or interrupt<br>
                    <span class="ref">ref: Bruise Control 2</span>
                </li>
                <li>Serious <span class="yellowTxt roboto bold">hematoma</span> increases risk of pocket infection.
                <br><span class="ref">ref</span>
                </li>
            </ul>
            </div>
            <ul class="w3-ul mobileOnly slabo h6 w3-black" style="text-align: center;">
                    <span class="w3-display-topright h4 roboto w3-text-white" style="padding-top: 7vh;
                    padding-right: 2vw">ANTICOAGULATION <br>during device implantation</span>
                    <li><span class="yellowTxt roboto bold"> Warfarin: </span> continue without interruption <br>
                        <span class="ref">ref: Bruise Control 1</span></li>
                    <li><span class="yellowTxt roboto bold"> NOACs</span><br>(Dabigatran, Apixaban, Rivaroxaban, and etc)
                        <br>either continue or interrupt<br>
                        <span class="ref">ref: Bruise Control 2</span>
                    </li>
                    <li>Serious <span class="yellowTxt roboto bold">hematoma</span> increases risk of pocket infection.
                    <br><span class="ref">ref</span>
                    </li>
                </ul>
        </div>
</div>

<!--6blk sedation-->
<div class="block"> 
    <div class="w3-btn next" onmouseover="next(6)"></div>
    <div class="w3-row">
        <div class="w3-center bold roboto h3 yellow w3-wide">Sedation</div>
        <div class="w3-col s6 roboto w3-mobile" style="padding: 2vmax">
            <div class="h4">Morphine Derivatives</div>
            <ul class="w3-ul h5">
                <li>Analgesic</li>
                <li>Fentanyl, Morphine</li>
                <li>Antidote: Naloxone or Narcan</li>
            </ul>
        </div>
        <div class="w3-col s6 roboto w3-border-left w3-mobile" style="padding: 2vmax">
            <div class="h4">Benzodiazepine</div>
            <ul class="w3-ul h5">
                <li>Amnestic, Sedative</li>
                <li>Midazolam (Dormicum), Diazepam (Valium)</li>
                <li>Antidote: Flumazenil</li>
            </ul>
            </div>
    </div>

</div>


<!--7blk RA RV-->
<div class="block"> 
    <div class="w3-btn next" onmouseover="next(7)"></div>
    <div class="w3-row">
        <div class="w3-row w3-padding w3-center roboto bold h5" style="line-height: 80%">
            Right atrium and right ventricle
            <br><span class="ref"><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-8159.2007.00697.x">
            Mond et al. Pacing Clin Electrophysiol. 2007 Apr;30(4):482-91.</a></span>
        </div>
        <div class="w3-col s6 w3-mobile" style="padding-top: 2vh">
            <img src="media/Clinical/Heart_right_lateral_view.jpg">
        </div>
        <div class="w3-col s6 w3-mobile" style="padding-top: 2vh">
            <img src="media/Clinical/RVOT anatomy.png">
        </div>
    </div>
</div>

<!--8blk CS-->
<div class="block"> 
    <div class="w3-btn next" onmouseover="next(8)"></div>
    <div class="w3-row">
            <div class="w3-row w3-padding w3-center roboto bold h5" style="line-height: 80%">
                Coronary Sinus
                <br><span class="ref"><a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9780470757727">
                Hayes and Wang. Resynchronization and Defibrillation for Heart Failure: A Practical Approach.</a></span>
            </div>
            <div class="w3-col s3 w3-mobile" style="padding-top: 2vh">
                <img src="media/Clinical/coronary veins ant.jpg">
            </div>
            <div class="w3-col s3 w3-mobile" style="padding-top: 2vh">
                <img src="media/Clinical/coronary veins post.jpg">
            </div>
            <div class="w3-col s6 w3-mobile" style="padding-top: 2vh">
                <img src="media/Clinical/cs diagram RAO LAO.png">
                </div>
        </div>
</div>

<!--9blk Xray-->
<div class="block darkBrown"> 
    <div class="w3-btn next" onmouseover="next(9)"></div>
    <div class="w3-row" style="padding: 5vmax">
        <div class="w3-row greyTxt w3-wide roboto h5 bold w3-center">radiation safety</div>
        <div class="w3-row slabo h4 w3-center yellowTxt" style="cursor: pointer;" 
        onclick="visibleCell('alara')">What are the 3 principles of "ALARA"?<br>
        <i class="fas fa-angle-double-down h5"></i>
        </div>
    </div>
    <div id='alara' class="w3-container" style="padding: 1vmax; visibility: hidden">
        <ul class="w3-ul slabo h5 w3-center">
            <li>ALARA = as low as reasonably achievable.</li>
            <li>3 major principles of ALARA = time, distance, and shielding.</li>
            <li>Inverse square law: 
                <img src="media/Clinical/Rad equation.png" style="width: 10%; mix-blend-mode: screen">
            </li>
        </ul>
        <div class="w3-row w3-padding">
            <div class="w3-col s4 w3-padding w3-mobile">
                <img src="media/Clinical/inverse square law.png">
            </div>
            <div class="w3-col s8 w3-padding w3-mobile">
                <img src="media/Clinical/Rad exposure.jpg">
            </div>
        </div>
    </div>
</div>

<!--10blk Xray-->
<div class="block"> 
    <div class="w3-btn next" onmouseover="next(10)"></div>
    <div class="w3-row w3-center roboto h5 bold">
        <img src="media/Clinical/stay sterile.jpg" style="width: 15%">
        Principles of Aseptic Technique in an Operating Room
    </div>
</div>

<!--end Div pointer-->
</div>





<script src="JF_next_pointer.js"></script>
<script src="JF_clickToShow.js"></script>
<script src="JF Nav.js"></script>
<script>

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===32) {
        var p = document.getElementsByClassName("pointer");
        p[0].style.display = "none";}
    })

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

window.ontouchmove = function () {unblur()};
window.onscroll = function() {scroll()};

</script>	





</body>
</html>
